events {}
http {
    server {
        listen 80;
        server_name localhost;
        location / {
            proxy_pass http://backend:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
            add_header Content-Security-Policy "script-src 'self' http: https: 'unsafe-inline'; object-src 'none'; base-uri 'none'; img-src 'self' data: https:;";
            add_header X-Content-Type-Options "nosniff";
            add_header X-Frame-Options "DENY";
            server_tokens off;
        }
    }

}